# Output folder untuk copy behaviour pack
output=/home/zaapr0x/Documents/Workspace/MinecraftServer/
# Nama proyek
mod_name=matscraft
proyek_version=1.4.1
# UUID untuk proyek (generate baru untuk setiap proyek)
proyek_uuid=eeb2edbb-9a7a-4865-acb0-1d46181c7628
# UUID untuk module script
script_uuid=54467c33-e65d-433b-9a7e-6a7a0d803ed7
# Deskripsi proyek
description=MatsCraft Behavior Pack
# Author
authors=MallardLabs