output=/home/zaapr0x/Documents/Workspace/MinecraftServer/
mod_name=matscraft
project_version=1.4.1
project_uuid=eeb2edbb-9a7a-4865-acb0-1d46181c7628
script_uuid=54467c33-e65d-433b-9a7e-6a7a0d803ed7
description=MatsCraft Behavior Pack
authors=MallardLabs